{
  "name": "jokumer/fal-manja",
  "type": "typo3-cms-extension",
  "description": "Provides a Manja driver for TYPO3 File Abstraction Layer.",
  "license": "GPL-3.0+",
  "keywords": ["typo3", "TYPO3 CMS", "fal", "manja", "digital asset management"],
  "homepage": "https://www.manjadigital.de",
  "authors": [
    {
      "name": "Falk Roeder",
      "email": "mail@falk-roeder.de",
      "role": "Developer"
    },
    {
      "name": "J. Kummer",
      "email": "service@enobe.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "service@enobe.de",
    "source": "https://manjagit.virtomain.de/manja/Add-On_Typo3"
  },
  "require": {
    "typo3/cms-core": ">=7.6.1,<9.5.99"
  },
  "autoload": {
    "psr-4": {
      "Jokumer\\FalManja\\": "Classes"
    },
    "classmap": [
      "Resources/Private/Vendor/manja-api-4.0"
    ]
  },
  "replace": {
    "fal_manja": "self.version",
    "typo3-ter/fal-manja": "self.version"
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web"
    }
  }
}
